{
  "name": "houge",
  "version": "0.1.0-foundation",
  "private": true,
  "type": "module",
  "bin": {
    "houge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "eval": "tsx src/cli.ts eval",
    "houge": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
